SECRET_KEY=django-insecure-u2wuvf!5=60c+skv(a%)ns48ai6op864kxf33s799kyl)=*s!s
DATABASE_URL=postgres://shoplistdb_postgres_user:OEsBSBDJo2VOXp4wc3XC5LKrXibI9tZV@dpg-cpksiakf7o1s73cvoq7g-a.virginia-postgres.render.com/shoplistdb_postgres
ENVIRONMENT=development
